<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Gean Luccas Xisto da Silva</title>
        <style>
            body{
                text-align: center;
                padding: 50px;
            }
            .POO {
                background-color: rgb(212, 93, 93);
            }
            .FE1 {
                background-color: rgb(103, 103, 197);
            }
            .REDES {
                background-color: aquamarine;
            }
            .EST {
                background-color: burlywood;
            }
            .ATV1 {
                background-color: cadetblue;
            }
            .COM {
                background-color: cornflowerblue;
            }
            table{
                border: 1px solid black;
            }
            tr, th, td{
                border: 1px solid black;
            }
        </style>

    </head>
    <body>
        <table>
            <tr>
                <td>&nbsp;</td>
                <th colspan="6" scope="col"><strong>Dias da Semana</strong></th>
            </tr>
            <tr>
                <td rowspan="5">Horários</td>
                <td>&nbsp;</td>
                <td>SEG</td>
                <td>TER</td>
                <td>QUA</td>
                <td>QUI</td>
                <td>SEX</td>
            </tr>
            <tr>
                <td>18:30</td>
                <td class="REDES">REDES DE COMPUTADORES</td>
                <td class="FE1">PROGRAMAÇÃO FRONTEND I</td>
                <td class="ATV1">ATIVIDADES DE EXTENSÃO I</td>
                <td class="EST">FUNDAMENTOS DE PROBABILIDADE E ESTATÍSTICA</td>
                <td class="FE1">PROGRAMAÇÃO FRONTEND I</td>
            </tr>
            <tr>
                <td>19:25</td>
                <td class="REDES">REDES DE COMPUTADORES</td>
                <td class="FE1">PROGRAMAÇÃO FRONTEND I</td>
                <td class="ATV1">ATIVIDADES DE EXTENSÃO I</td>
                <td class="EST">FUNDAMENTOS DE PROBABILIDADE E ESTATÍSTICA</td>
                <td class="FE1">PROGRAMAÇÃO FRONTEND I</td>
            </tr>
            <tr>
                <td>20:40</td>
                <td class="EST">FUNDAMENTOS DE PROBABILIDADE E ESTATÍSTICA</td>
                <td class="POO">PROGRAMAÇÃO ORIENTADA A OBJETOS</td>
                <td class="REDES">REDES DE COMPUTADORES</td>
                <td class="COM">COMUNICAÇÃO E EXPRESSÃO</td>
                <td class="POO">PROGRAMAÇÃO ORIENTADA A OBJETOS</td>
            </tr>
            <tr>
                <td>21:35</td>
                <td class="EST">FUNDAMENTOS DE PROBABILIDADE E ESTATÍSTICA</td>
                <td class="POO">PROGRAMAÇÃO ORIENTADA A OBJETOS</td>
                <td class="REDES">REDES DE COMPUTADORES</td>
                <td class="COM">COMUNICAÇÃO E EXPRESSÃO</td>
                <td class="POO">PROGRAMAÇÃO ORIENTADA A OBJETOS</td>
            </tr>
        </table>
        <br>
        
        <table>
            <tr>
                <td>Origem</td>
                <td>Horário de Saída</td>
                <td>Empresa</td>
                <td>Logo da Empresa</td>
                <td>Destino</td>
                <td>Tarifa</td>
                <td>Classe do Ônibus</td>
            </tr>
            <tr>
                <td rowspan="2" scope="row">Florianópolis</td>
                <td>06:50</td>
                <td>Biguaçu</td>
                <td> <img src="image/biguacu.png" height="100" width="100"  > </td>
                <td>Bairro São Pedro</td>
                <td>R$ 5,55</td>
                <td>Convencional</td>
            </tr>
            <tr>
                <td>18:00</td>
                <td>Biguaçu</td>
                <td> <img src="image/biguacu.png" height="100" width="100"  > </td>
                <td>Bairro São Pedro</td>
                <td>R$ 5,55</td>
                <td>Convencional</td>
            </tr>
            <tr>
                <td rowspan="2" scope="row">Florianópolis</td>
                <td>06:50</td>
                <td>Biguaçu</td>
                <td> <img src="image/biguacu.png" height="100" width="100"  > </td>
                <td>Palmas Gov. Celso Ramos</td>
                <td>R$ 9,80</td>
                <td>Convencional</td>
            </tr>
            <tr>
                <td>14:30</td>
                <td>Biguaçu</td>
                <td> <img src="image/biguacu.png" height="100" width="100"  > </td>
                <td>Palmas Gov. Celso Ramos</td>
                <td>R$ 9,80</td>
                <td>Convencional</td>
            </tr>
            <tr>
                <td rowspan="2" scope="row">Florianópolis</td>
                <td> 07:55</td>
                <td>Biguaçu</td>
                <td> <img src="image/biguacu.png" height="100" width="100"  > </td>
                <td>Biguaçu</td>
                <td>R$ 7,70</td>
                <td>Convencional</td>
            </tr>
            <tr>
                <td> 08:40</td>
                <td>Biguaçu</td>
                <td> <img src="image/biguacu.png" height="100" width="100"  > </td>
                <td>Biguaçu</td>
                <td>R$ 11,55</td>
                <td>Executivo</td>
            </tr>
            <tr>
                <td rowspan="2" scope="row">Florianópolis</td>
                <td>06:50</td>
                <td>Catarinense</td>
                <td> <img src="image/catarinense.png" height="100" width="100"  > </td>
                <td>São Paulo</td>
                <td>R$ 158,02</td>
                <td>Semi leito</td>
            </tr>
            <tr>
                <td>18:25</td>
                <td>Catarinense</td>
                <td> <img src="image/catarinense.png" height="100" width="100"  > </td>
                <td>São Paulo</td>
                <td>R$ 171,69</td>
                <td>Semi leito</td>
            </tr>
            <tr>
                <td rowspan="2" scope="row">Florianópolis</td>
                <td>06:05</td>
                <td>Catarinense</td>
                <td> <img src="image/catarinense.png" height="100" width="100"  > </td>
                <td>Curitiba</td>
                <td>R$ 62,02</td>
                <td>Executivo</td>
            </tr>
            <tr>
                <td>09:00</td>
                <td>Catarinense</td>
                <td> <img src="image/catarinense.png" height="100" width="100"  > </td>
                <td>Curitiba</td>
                <td>R$ 69,90</td>
                <td>Convencional</td>
            </tr>
        </table>
        <audio  id="Careless" controls loop>
            <source src="music/Careless.mp3" autoplay>
        </audio>
    </body>
</html>
