<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Gean Luccas Xisto da Silva</title>
        <style>
            .POO {
                background-color: rgb(212, 93, 93);
            }
            .FE1 {
                background-color: rgb(103, 103, 197);
            }
            .REDES {
                background-color: aquamarine;
            }
            .EST {
                background-color: burlywood;
            }
            .ATV1 {
                background-color: cadetblue;
            }
            .COM {
                background-color: cornflowerblue;
            }
        </style>

    </head>
    <body>
        <table border="3">
            <tr>
                <td>&nbsp;</td>
                <th colspan="6" scope="col"><strong>Dias da Semana</strong></th>
            </tr>
            <tr>
                <td rowspan="5">Horários</td>
                <td>&nbsp;</td>
                <td>SEG</td>
                <td>TER</td>
                <td>QUA</td>
                <td>QUI</td>
                <td>SEX</td>
            </tr>
            <tr>
                <td>18:30</td>
                <td class="REDES">REDES DE COMPUTADORES</td>
                <td class="FE1">PROGRAMAÇÃO FRONTEND I</td>
                <td class="ATV1">ATIVIDADES DE EXTENSÃO I</td>
                <td class="EST">FUNDAMENTOS DE PROBABILIDADE E ESTATÍSTICA</td>
                <td class="FE1">PROGRAMAÇÃO FRONTEND I</td>
            </tr>
            <tr>
                <td>19:25</td>
                <td class="REDES">REDES DE COMPUTADORES</td>
                <td class="FE1">PROGRAMAÇÃO FRONTEND I</td>
                <td class="ATV1">ATIVIDADES DE EXTENSÃO I</td>
                <td class="EST">FUNDAMENTOS DE PROBABILIDADE E ESTATÍSTICA</td>
                <td class="FE1">PROGRAMAÇÃO FRONTEND I</td>
            </tr>
            <tr>
                <td>20:40</td>
                <td class="EST">FUNDAMENTOS DE PROBABILIDADE E ESTATÍSTICA</td>
                <td class="POO">PROGRAMAÇÃO ORIENTADA A OBJETOS</td>
                <td class="REDES">REDES DE COMPUTADORES</td>
                <td class="COM">COMUNICAÇÃO E EXPRESSÃO</td>
                <td class="POO">PROGRAMAÇÃO ORIENTADA A OBJETOS</td>
            </tr>
            <tr>
                <td>21:35</td>
                <td class="EST">FUNDAMENTOS DE PROBABILIDADE E ESTATÍSTICA</td>
                <td class="POO">PROGRAMAÇÃO ORIENTADA A OBJETOS</td>
                <td class="REDES">REDES DE COMPUTADORES</td>
                <td class="COM">COMUNICAÇÃO E EXPRESSÃO</td>
                <td class="POO">PROGRAMAÇÃO ORIENTADA A OBJETOS</td>
            </tr>
        </table>

        <table border="1">
            <tr>
                <td>&nbsp;</td>
                <td>Horário de Saída</td>
                <td>Empresa</td>
                <td>Logo da Empresa</td>
                <td>Destino</td>
                <td>Tarifa</td>
                <td>Classe do Ônibus</td>
            </tr>
            <tr>
                <td>Florianópolis</td>
                <td>06:00</td>
            </tr>
        </table>
    </body>
</html>
